# Comments-2.0

./: .gitignore  README.md  docker-compose.yml
Backend/: Comments.sln
Backend/src/: Comments.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Api/Controllers/: CommentController.cs  FileDownloadController.cs
Backend/src/Application/Interfaces/: ICommentService.cs
Backend/src/Application/Interfaces/Repositories/: ICommentRepository.cs
Backend/src/Application/Interfaces/Services/: ICommentService.cs  (+3 more)
Backend/src/Application/Mappers/: CommentMapper.cs
Backend/src/Application/Services/: CommentService.cs  ImageService.cs  TextFileService.cs
Backend/src/Comments.Api/: .dockerignore  Comments.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
Backend/src/Comments.Api/Contracts/: CommentRequest.cs  CommentResponse.cs
Backend/src/Comments.Api/Controllers/: CommentController.cs  FileDownloadController.cs
Backend/src/Comments.Api/Mappers/: CommentRequestMapper.cs  CommentResponseMapper.cs
Backend/src/Comments.Api/Middleware/: GlobalExceptionHandler.cs
Backend/src/Comments.Api/Properties/: launchSettings.json
Backend/src/Comments.Api/URLs/: ImageUrlBuilder .cs
Backend/src/Comments.Api/UrlBuilders/: ImageUrlBuilder .cs
Backend/src/Comments.ApiAdmin/: Comments.ApiAdmin.csproj  Program.cs  appsettings.Development.json
Backend/src/Comments.ApiAdmin/Controllers/: AdminController.cs
Backend/src/Comments.Application/: Comments.Application.csproj  DependencyInjection.cs
Backend/src/Comments.Application/Constants/: ImageConstants.cs
Backend/src/Comments.Application/Dtos/: CommentDto.cs
Backend/src/Comments.Application/Interfaces/FileStorage/: IImageStorage.cs  ITextFileStorage.cs
Backend/src/Comments.Application/Interfaces/ImageProcessing/: IImageProcessor.cs
Backend/src/Comments.Application/Interfaces/Logging/: IAuditLogger.cs
Backend/src/Comments.Application/Interfaces/Repositories/: CommentRawDto.cs  ICommentRepository.cs
Backend/src/Comments.Application/Interfaces/Sanitization/: IInputSanitizer.cs
Backend/src/Comments.Application/Interfaces/Services/: ICommentService.cs  IImageProcessor.cs  IImageService.cs  ITextFileService.cs
Backend/src/Comments.Application/Interfaces/Storage/: IImageStorage.cs  ITextFileStorage.cs
Backend/src/Comments.Application/Mappers/: CommentDto.cs  CommentDtoMapper.cs  CommentRawDto.cs
Backend/src/Comments.Application/Mappings/: CommentDtoMapper.cs
Backend/src/Comments.Application/Queries/: CommentQuery.cs
Backend/src/Comments.Application/Queries/Enums/: CommentSortField.cs
Backend/src/Comments.Application/Requests/: CommentQuery.cs  CreateCommentRequest.cs
Backend/src/Comments.Application/Requests/Enums/: CommentSortField.cs
Backend/src/Comments.Application/Services/: CommentService.cs  ImageService.cs  InputSanitizationService.cs  TextFileService.cs
Backend/src/Comments.Contracts/: CommentRequest.cs  CommentResponse.cs
Backend/src/Comments.Contracts/Enums/: CommentSortField.cs
Backend/src/Comments.Contracts/Filters/: CommentQuery.cs
Backend/src/Comments.Domain/Models/: Comment.cs
Backend/src/Comments.Infrastructure/: Comments.Infrastructure.csproj  DependencyInjection.cs
Backend/src/Comments.Infrastructure/Configurations/: CommentConfiguration.cs
Backend/src/Comments.Infrastructure/Data/: CommentsDbContext.cs  DatabaseMigrationExtensions.cs  DbContextExtensions.cs
Backend/src/Comments.Infrastructure/Data/Migrations/: 20260429213821_AddIndexOnCommentsCreatedAt.Designer.cs  20260430144624_AddIndexOnCommentsParentIdCreatedAt.Designer.cs  20260430144624_AddIndexOnCommentsParentIdCreatedAt.cs  CommentsDbContextModelSnapshot.cs
Backend/src/Comments.Infrastructure/ImageProcessing/: ImageProcessor.cs.cs
Backend/src/Comments.Infrastructure/Logging/: AuditLogger.cs  SerilogExtensions.cs
Backend/src/Comments.Infrastructure/Persistence/: CommentsDbContext.cs
Backend/src/Comments.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs
Backend/src/Comments.Infrastructure/Persistence/Extensions/: DatabaseMigrationExtensions.cs  DbContextExtensions.cs
Backend/src/Comments.Infrastructure/Persistence/Migrations/: 20251230224845_InitialCreateWithSeedData.Designer.cs  20251230224845_InitialCreateWithSeedData.cs  20260429213821_AddIndexOnCommentsCreatedAt.Designer.cs  20260429213821_AddIndexOnCommentsCreatedAt.cs  20260430144624_AddIndexOnCommentsParentIdCreatedAt.Designer.cs  20260502114445_AddIndexOnCommentsParentIdCreatedAtId.Designer.cs  20260502114445_AddIndexOnCommentsParentIdCreatedAtId.cs  CommentsDbContextModelSnapshot.cs
Backend/src/Comments.Infrastructure/Persistence/Repositories/: CommentRepository.cs
Backend/src/Comments.Infrastructure/Sanitization/: InputSanitizer.cs
Backend/src/Comments.Infrastructure/Storage/: LocalImageStorage .cs  StorageOptions.cs  StoragePathProvider.cs  TextFileStorage.cs  UploadFolders.cs  UploadsAppBuilderExtensions.cs  UploadsApplicationBuilderExtensions.cs
Backend/src/Contracts/: CommentRequest.cs  CommentResponse.cs
Backend/src/Domain/: Comment.cs
Backend/src/Infrastructure/Configurations/: CommentConfiguration.cs
Backend/src/Infrastructure/Data/: CommentsDbContext.cs
Backend/src/Infrastructure/Logging/: AuditLoggerExtensions.cs
Backend/src/Infrastructure/Storage/: UploadFolders.cs  UploadsApplicationBuilderExtensions.cs
Backend/src/Models/Filters/: CommentQuery.cs
Backend/src/Properties/: launchSettings.json
Backend/tests/: tests.csproj
Backend/tests/IntegrationTests/Fixtures/: SqlServerFixture.cs
Backend/tests/IntegrationTests/Persistence/: CommentRepositoryTests.cs
Frontend/: .dockerignore  Dockerfile  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.html  app.routes.ts  app.ts
Frontend/src/environments/: environment.docker.ts  environment.ts
Frontend/src/types/: global.d.ts
(+53 files in other folders)
