<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>


    <ItemGroup>
	    <ProjectReference Include="..\Comments.Domain\Comments.Domain.csproj" />
	    <ProjectReference Include="..\Comments.Infrastructure\Comments.Infrastructure.csproj" />
	    <ProjectReference Include="..\Comments.Application\Comments.Application.csproj" />
	    <ProjectReference Include="..\Comments.Contracts\Comments.Contracts.csproj" />
    </ItemGroup>
	
</Project>
